--Кейс-задача № 4
--Проведите анализ и опишите имеющихся на рынке программного обеспечения информационных систем,
--построенных по архитектуре WEB-приложений. Оцените и опишите возможности предлагаемых систем по архитектуре
--WEB-приложений и варианты их использования в компании. Создайте с помощью Delphi 10.2 и MS Internet Information
--Server (IIS) приложение WEB-архитектуры на любую тему. Базу данных для WEB-приложения создать в MS SQL Server.
--Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.
--Когда вы создаете базу данных в MySQL с помощью MySQL Workbench (или любого другого инструмента),
--вы можете экспортировать схему базы данных в виде скрипта SQL. Этот скрипт SQL содержит определения таблиц,
--связей, индексов и других структур базы данных, которые вы создали. Или иным удобным для Вас способом.

CREATE DATABASE WebAppDB;
USE WebAppDB;

CREATE TABLE Requests (
    RequestID INT IDENTITY(1,1) PRIMARY KEY,
    RequestTitle NVARCHAR(100),
    RequestDescription NVARCHAR(MAX),
    CreatedAt DATETIME DEFAULT GETDATE()
);
