import random

# Кейс-задача № 1
# Дан одномерный массив А размерности N. Найти сумму отрицательных элементов, расположенных между максимальным и минимальным.
# Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.

# Программа предполагает что максимальный и минимальный элемент в массиве может быть только один

# Пример массива
A = [-85, 67, 79, -13, -93, -91, -95, 66, 42, -17, -35, 9, -62, -34, 96, 17, 89, -49, 6, 51]

# Находим минимальное и максимальное значение
min_val = min(A)
max_val = max(A)

# Находим индексы минимального и максимального значений
min_index = A.index(min_val)
max_index = A.index(max_val)

# считаем сумму всех отрицательных между ними
result = 0
for i in A[min(min_index, max_index): max(min_index, max_index) + 1]:
    if i < 0:
        result += i

# выводим результат
print(result)
